# vimuxapp

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vimux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vimux/: CAdapter.java  CAdapterAudio.java  Home.java  ItemClickListener.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignUpTabFragment.java  VPAdapter.java  aboutUs.java  allChannels.java  all_audios.java  all_videos.java  audioPage.java  audioPage_jc.java  audioPage_old.java  audioUpload.java  channelAudios.java  channelDash.java  channelHome.java  channelVideos.java  channel_page.java  commentsPage.java  contactUs.java  editChannel.java  feedBack.java  forgot_password.java  navigation.java  newPassSet.java  profile.java  profileEdit.java  profileView.java  reset_password.java  startActivity.java  subscription.java  subscription_success.java  videoExo.java  videoPage.java  videoPlayer.java  videoUpload.java
app/src/main/java/com/example/vimux/Model/: Channels.java  Comment.java  Content.java  ContentAudio.java  Users.java
app/src/main/res/anim/: bottom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: button_bg.xml  buttons.xml  ic_baseline_favorite_24_cus.xml  ic_comment.xml  ic_fastforward.xml  ic_fastrewind.xml  ic_fav_border.xml  ic_fav_filled.xml  ic_lock.xml  ic_play.xml  ic_playlist.xml  input_design.xml  upload_style.xml
app/src/main/res/drawable-v24/: back_profile_grad.xml  item_background.xml
app/src/main/res/layout/: about_us.xml  activity_all_audios.xml  activity_all_channels.xml  activity_all_videos.xml  activity_channel_audios.xml  activity_channel_dash.xml  activity_channel_home.xml  activity_channel_page.xml  activity_channel_videos.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_profile_view.xml  activity_start.xml  activity_video_player.xml  all_audios_layout.xml  all_videos_layout.xml  allchannels_layout.xml  audio_page.xml  audio_page_jc.xml  audio_page_old.xml  audio_upload.xml  channel_detail_layout.xml  channel_dialog.xml  comment_row.xml  comments_layout.xml  comments_page.xml  contact.xml  custom_playback_view.xml  drop_down_items.xml  edit_channel.xml  feed_back.xml  forgot_password.xml  item_audio.xml  item_edit_dialog.xml  item_video.xml  login_tab_fragment.xml  long_click_dialog.xml  nav_header.xml  (+10 more)
app/src/main/res/menu/: chan_menu.xml  menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: MyRipple.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vimux/: ExampleUnitTest.java
(+6 files in other folders)
