<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_profile_grad"
    tools:context=".Home">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/home_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ketoprak"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/vimux_logo" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:layout_margin="1dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/home_all_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/all_video"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="All Videos"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_all_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/all_music"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="All Music"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/home_gotoVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/video_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="Your Videos"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_gotoAudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/music"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="Your Music"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/person2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="Profile"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/feedback"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="0dp"
                        android:text="Feedback"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>