<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_video"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="ViMuX"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:id="@+id/vimux"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Video Music Streaming"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="90dp"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:textColor="@color/black"
        android:id="@+id/vix"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream Videos and Audios right under your fingertips !!"
        android:textSize="20dp"
        android:fontFamily="@font/allison"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        />

</RelativeLayout>