<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputSearch"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Videos..."
        android:layout_marginTop="66dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_design"
        android:textColorHint="@color/white"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/inputSearch"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_below="@id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>