<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/all_audios_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/silver"
        android:minHeight="200dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_audios_user_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/all_audios_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/all_audios_user_logo"
        android:layout_marginTop="15dp"
        android:layout_below="@id/all_audios_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_audios_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="audio title"
            android:textStyle="bold"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_audios_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="channel name"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/all_audios_listened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="listened"/>

            <TextView
                android:id="@+id/all_audios_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="date"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>