<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoPage">


    <VideoView
        android:id="@+id/video_watch"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/bufferProg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_watch"
        android:layout_alignBottom="@+id/video_watch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/video_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_watch"
        android:text="video title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/video_page_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_page_title"
        android:text="video description"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/video_page_channelNM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/video_watch"
        android:gravity="end"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="channel name"
        />

</RelativeLayout>